# Publate

./: .gitignore  Dockerfile  Publate.sln  task-definition.json
.github/workflows/: dotnet-core.yml
Api/: Api.csproj  CircuitBreakerHealthCheck.cs  IIdentityService.cs  IdentityService.cs  Startup.cs
Api.IntegrationTest/: Api.IntegrationTest.csproj  ApiSmokeTest.cs  CustomWebApplicationFactory.cs  HealthCheck.cs  IntegrationTestWebApplicationFactory.cs  TestAuthenticationHandler.cs  UsersControlTest.cs
Api.UnitTest/: Api.UnitTest.csproj  IdentityServiceTest.cs
Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/User/: Settings.cs
Documentation/: README.md
Documentation/Diagrams/: Publate-infrastructure.drawio  README.md
Domain/: IRepository.cs
Domain.UnitTest/: UnitTest1.cs
Domain/User/: ISettingsRepository.cs  Settings.cs
Infrastructure.Auth0/: Client.cs  Infrastructure.Auth0.csproj  Settings.cs
Infrastructure.Auth0.IntegrationTest/: Infrastructure.Auth0.IntegrationTest.csproj  ManagementApi.cs  README.md  Settings.cs  SettingsFactory.cs  SettingsFixture.cs  UserLogin.cs
Infrastructure.LinkedIn/: ContentState.cs  Message.cs  Post.cs  PostFactory.cs  PostJsonSerializationService.cs  Settings.cs  ShareContent.cs  ShareMediaCategory.cs  Urn.cs  Visibility.cs
Infrastructure.LinkedIn.IntegrationTest/: AccessToken.cs  CreatePost.cs  GetMe.cs  Infrastructure.LinkedIn.IntegrationTest.csproj  LinkedInSettings.cs  README.md  SettingsFactory.cs  TokenRepository.cs
Infrastructure.LinkedIn.UnitTest/: ContentStateJsonConverterTest.cs  Infrastructure.LinkedIn.UnitTest.csproj  MediaTypeJsonConverterTest.cs  PostFactoryTest.cs  PostTest.cs  ShareContentJsonConverterTest.cs  UrnJsonConverterTest.cs  UrnTest.cs  VisibilityJsonConverterTest.cs
Infrastructure.LinkedIn/JsonConverters/: ContentStateJsonConverter.cs  MediaTypeJsonConverter.cs  ShareContentJsonConverter.cs  UrnJsonConverter.cs  VisibilityJsonConverter.cs
